{
  "name": "prism-desktop",
  "version": "0.2.0",
  "description": "PRism Electron desktop shell",
  "author": "Pratyush Pande",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && electron .",
    "lint": "eslint . && prettier --check .",
    "test:unit": "tsc -p tsconfig.test.json && node --test \"dist-test/test/**/*.test.js\"",
    "test:e2e": "playwright test",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
